## Disable x86*/ACPI options
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_SERIAL_8250_PNP is not set
# CONFIG_BLK_DEV_IDECD is not set
# CONFIG_BLK_DEV_FD is not set
# CONFIG_PCI_MMCONFIG is not set
# CONFIG_MMC_SDHCI_ACPI is not set
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
