# SPDX-License-Identifier: MIT
CONFIG_ARM64=y
CONFIG_ARM64_4K_PAGES=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_ARM_ARCH_TIMER_EVTSTREAM=y
CONFIG_ARM_ARCH_TIMER_OOL_WORKAROUND=y
CONFIG_JUMP_LABEL=y
CONFIG_ARM64_LSE_ATOMICS=y
CONFIG_ARM64_USE_LSE_ATOMICS=y
CONFIG_SMP=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_GENERIC_DOMAINS_OF=y
CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ARM_SCPI_POWER_DOMAIN=y
CONFIG_ENERGY_MODEL=y
CONFIG_UEFI_CPER=y
CONFIG_UEFI_CPER_ARM=y
CONFIG_PCI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PCI_MSI=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_HOST_N1SDP_ECAM=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_EDAC=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_UIO=y
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_SCPI=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_OF_IOMMU=y
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y
CONFIG_REMOTEPROC=y
CONFIG_IRQCHIP=y
CONFIG_ARM_GIC=y
CONFIG_ARM_GIC_PM=y
CONFIG_ARM_GIC_V3=y
CONFIG_ARM_GIC_V3_ITS=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_DRM=m
CONFIG_DRM_HDLCD=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_KMS_CMA_HELPER=y
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_AST=m
CONFIG_DRM_MGAG200=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_AMDGPU=m
CONFIG_I2C=y
CONFIG_I2C_VERSATILE=y
CONFIG_HDMI=y
CONFIG_SOUND=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_PROC_FS=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_ARM_CCI_PMU=y
CONFIG_FW_LOADER=y
CONFIG_RESET_CONTROLLER=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y
CONFIG_ARM_PSCI_FW=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ACPI_HMAT=y
CONFIG_EFI_SOFT_RESERVE=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE=y
CONFIG_ARCH_MEMORY_PROBE=y
CONFIG_DAX=y
CONFIG_DEV_DAX=y
CONFIG_FS_DAX=y
CONFIG_ZONE_DEVICE=y
CONFIG_ACPI_CPPC_CPUFREQ=m
CONFIG_ARCH_SUPPORTS_ACPI=y
CONFIG_ACPI=y
CONFIG_ARM_PMU=y
CONFIG_ARM_PMU_ACPI=y
CONFIG_ARM_SMMU_V3_PMU=m
CONFIG_ACPI_HED=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_SEA=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=y
CONFIG_SCSI_UFSHCD=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_CPU_THERMAL=y
CONFIG_CPU_FREQ_THERMAL=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_RTC_DRV_PL031=y
CONFIG_RTC_DRV_EFI=y
CONFIG_PM_DEVFREQ=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_EXTCON_USBC_CROS_EC=y
CONFIG_GENERIC_PHY=y
CONFIG_PCI_HOST_COMMON=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIE_IPROC=y
CONFIG_PCIE_IPROC_PLATFORM=y
CONFIG_PCIE_DW=y
CONFIG_PCIE_DW_HOST=y
CONFIG_R8169=y
CONFIG_EMBEDDED=y
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_PCI=m
CONFIG_USB_CHIPIDEA_IMX=m
CONFIG_USB_MUSB_SUNXI=m
CONFIG_SND_SOC_SAMSUNG=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PCIEAER=y
# CONFIG_LEGACY_PTY_COUNT is not set
CONFIG_ARM_CMN=m
CONFIG_ARM_DSU_PMU=m
CONFIG_ARM_DMC620_PMU=m
CONFIG_ARM_SPE_PMU=m
CONFIG_ARM_SMMU_V3_PMU=m

## Disable options from other fragments that are not used by this BSP
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_BLK_DEV_FD is not set
# CONFIG_PCI_MMCONFIG is not set
# CONFIG_INTEL_IOMMU is not set
# CONFIG_INTEL_IOMMU_FLOPPY_WA is not set
# CONFIG_VFIO_PCI_VGA is not set
# CONFIG_INTEL_SOC_PMIC is not set
# CONFIG_GPIO_WHISKEY_COVE is not set
# CONFIG_MFD_INTEL_PMC_BXT is not set
# CONFIG_TYPEC_WCOVE is not set
# CONFIG_EFI_VARS is not set
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_KVM_GUEST is not set
# CONFIG_TCG_NSC is not set
# CONFIG_ISA_DMA_API is not set
