CONFIG_ARCH_BCM=y
# CONFIG_CAVIUM_ERRATUM_22375 is not set
# CONFIG_CAVIUM_ERRATUM_23154 is not set
# CONFIG_CAVIUM_ERRATUM_27456 is not set
# CONFIG_VFIO_PCI_VGA is not set
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_KVM_GUEST is not set
CONFIG_COMPAT=y
