CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_ARCH_K3=y
CONFIG_SOC_TI=y
CONFIG_TI_SCI_PM_DOMAINS=y
CONFIG_TI_SCI_CLK=y
CONFIG_RESET_TI_SCI=y
# CONFIG_CAVIUM_ERRATUM_22375 is not set
# CONFIG_CAVIUM_ERRATUM_23144 is not set
# CONFIG_CAVIUM_ERRATUM_23154 is not set
# CONFIG_CAVIUM_ERRATUM_27456 is not set
# CONFIG_CAVIUM_ERRATUM_30115 is not set
# CONFIG_QCOM_FALKOR_ERRATUM_1003 is not set
# CONFIG_QCOM_FALKOR_ERRATUM_1009 is not set
# CONFIG_QCOM_QDF2400_ERRATUM_0065 is not set
# CONFIG_QCOM_FALKOR_ERRATUM_E1041 is not set
# CONFIG_HISILICON_ERRATUM_161600802 is not set
# CONFIG_VGA_ARB is not set
# CONFIG_SND_SPI is not set
CONFIG_VIRTUALIZATION=y
CONFIG_COMPAT=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_ENERGY_MODEL=y
CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10
CONFIG_SERIAL_8250_OMAP=y
CONFIG_PM=y
CONFIG_CPU_IDLE=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RESET_TI_SYSCON=y
CONFIG_EMBEDDED=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_CRYPTO_DEV_TI_MCRC64=m
CONFIG_CRYPTO_DEV_SA2UL=m
CONFIG_CPU_THERMAL=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_K3_THERMAL=y
CONFIG_MFD_PALMAS=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_TPS65219=y
CONFIG_K3_RTI_WATCHDOG=m
CONFIG_RTC_DRV_TI_K3=y
CONFIG_RTC_DRV_BQ32K=m
CONFIG_OF_OVERLAY=y
CONFIG_UIO=y
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_CARVEOUT=y
CONFIG_SRAM_DMA_HEAP=y
CONFIG_DMA_BUF_PHYS=y
CONFIG_TI_PAT=y
CONFIG_XDP_SOCKETS=y
CONFIG_STAGING=y
CONFIG_HWSPINLOCK_OMAP=y
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_REMOTEPROC=y
CONFIG_PRU_REMOTEPROC=m
CONFIG_TI_PRUSS=m
CONFIG_TI_PRUSS_INTC=m
CONFIG_TI_K3_R5_REMOTEPROC=m
CONFIG_TI_K3_DSP_REMOTEPROC=m
CONFIG_TI_K3_M4_REMOTEPROC=m
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PRU=m
CONFIG_SAMPLES=y
CONFIG_SAMPLE_RPMSG_CLIENT=m
CONFIG_I2C=y
CONFIG_I2C_OMAP=y
CONFIG_GPIO_DAVINCI=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCF857X=y
CONFIG_GPIO_TPIC2810=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_93XX46=m
CONFIG_PTP_1588_CLOCK=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_SWITCHDEV=y
CONFIG_TI_DAVINCI_MDIO=y
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_GPIO=y
CONFIG_TI_RDEV_ETH_SWITCH_VIRT_EMAC=m
CONFIG_TI_PRUETH=m
CONFIG_TI_ICSSG_PRUETH=m
CONFIG_TI_K3_AM65_CPSW_SWITCHDEV=y
CONFIG_WLCORE=m
CONFIG_WLCORE_SDIO=m
CONFIG_WL18XX=m
CONFIG_NL80211_TESTMODE=y
CONFIG_MAC80211_MESH=y
CONFIG_MARVELL_PHY=y
CONFIG_MICREL_PHY=y
CONFIG_DP83848_PHY=y
CONFIG_DP83867_PHY=y
CONFIG_DP83TD510_PHY=y
CONFIG_DP83869_PHY=y
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=y
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MEMORY=y
CONFIG_OMAP_GPMC=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_OMAP2=y
CONFIG_MTD_NAND_OMAP_BCH=y
CONFIG_MTD_NAND_OMAP_BCH_BUILD=y
CONFIG_MTD_SPI_NAND=y
CONFIG_MTD_TESTS=m
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_UBI=y
CONFIG_MTD_HYPERBUS=y
CONFIG_HBMC_AM654=y
CONFIG_SOCIONEXT_SYNQUACER_PREITS=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y
CONFIG_PCI_EPF_TEST=y
CONFIG_PCI_EPF_NTB=y
CONFIG_PCI_ENDPOINT_TEST=m
CONFIG_PCI_KEYSTONE=y
CONFIG_PCI_KEYSTONE_HOST=y
CONFIG_PCI_KEYSTONE_EP=y
CONFIG_PCI_J721E=y
CONFIG_PCI_J721E_HOST=y
CONFIG_PCI_J721E_EP=y
CONFIG_PCIE_CADENCE=y
CONFIG_PCIE_CADENCE_HOST=y
CONFIG_PCIE_CADENCE_EP=y
CONFIG_NTB=m
CONFIG_NTB_EPF=m
CONFIG_NTB_TRANSPORT=m
CONFIG_NTB_NETDEV=m
CONFIG_NVME_CORE=m
CONFIG_BLK_DEV_NVME=m
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_TIGON3=m
CONFIG_SKGE=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IWLWIFI=m
CONFIG_IWLDVM=m
CONFIG_IWLMVM=m
CONFIG_B43=m
CONFIG_PHY_AM654_SERDES=y
CONFIG_PHY_TI_KEYSTONE_SERDES=y
CONFIG_PHY_J721E_WIZ=y
CONFIG_PHY_CADENCE_SIERRA=y
CONFIG_TI_K3_AM65_CPSW_NUSS=y
CONFIG_TI_AM65_CPSW_TAS=y
CONFIG_TI_K3_AM65_CPTS=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OMAP=y
CONFIG_MMC_SDHCI_AM654=y
CONFIG_SPI_CADENCE_QUADSPI=y
CONFIG_SPI_OMAP24XX=y
CONFIG_GPIO_PISOSR=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_AHCI=m
CONFIG_ATA=m
CONFIG_OMAP_USB2=m
CONFIG_USB=m
# CONFIG_USB_SERIAL_CONSOLE is not set
CONFIG_USB_HID=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_SERIAL=m
CONFIG_USB_GADGET=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_KEYSTONE=m
CONFIG_USB_DWC3_AM62=m
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CDNS3_TI=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_USB_MUSB_AM335X_CHILD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_PCI=m
CONFIG_TYPEC_TPS6598X=m
CONFIG_PWM_TIECAP=y
CONFIG_PWM_TIEHRPWM=y
CONFIG_PWM_TIPWMSS=y
CONFIG_PWM_OMAP_DMTIMER=y
CONFIG_W1=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TPS65219=y
CONFIG_MFD_TPS6594_I2C=m
CONFIG_TOUCHSCREEN_TI_AM335X_TSC=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_HID_MULTITOUCH=m
CONFIG_TI_AM335X_ADC=m
CONFIG_CAN=m
CONFIG_CAN_C_CAN=m
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CAN_M_CAN=m
CONFIG_CAN_M_CAN_PLATFORM=m
CONFIG_PHY_CAN_TRANSCEIVER=m
CONFIG_INPUT_GPIO_DECODER=m
CONFIG_INPUT_TPS65219_PWRBUTTON=m
CONFIG_TI_K3_UDMA=y
CONFIG_TI_K3_UDMA_GLUE_LAYER=y
CONFIG_TI_K3_PSIL=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=m
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFS_BSG=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_CDNS_PLATFORM=y
CONFIG_SCSI_UFS_TI_J721E=y
CONFIG_SERIAL_8250_PRUSS=m
CONFIG_MUX_GPIO=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_SCH_TAPRIO=m
CONFIG_QCA7000=m
CONFIG_QCA7000_SPI=m
CONFIG_QCA7000_UART=m
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y
CONFIG_FB_SSD1307=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_SII902X=y
CONFIG_DRM_TOSHIBA_TC358767=y
CONFIG_DRM_TOSHIBA_TC358768=y
CONFIG_DRM_TI_TFP410=y
CONFIG_DRM_TI_TPD12S015=y
CONFIG_DRM_CDNS_MHDP8546=m
CONFIG_DRM_CDNS_DSI=m
CONFIG_PHY_J721E_WIZ=y
CONFIG_PHY_CADENCE_TORRENT=y
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_DRM_LEGACY=y
CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_TIDSS=y
CONFIG_VIDEO_CADENCE=y
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_VIDEO_TI_CAL=m
CONFIG_VIDEO_TI_J721E_CSI2RX=m
CONFIG_VIDEO_IMX390=m
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_OV1063X=m
CONFIG_VIDEO_OV2312=m
CONFIG_VIDEO_DS90UB953=m
CONFIG_VIDEO_DS90UB960=m
CONFIG_PHY_CADENCE_DPHY=m
CONFIG_SND_SOC_DAVINCI_MCASP=y
CONFIG_SND_SOC_J721E_EVM=m
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_TLV320AIC3X_I2C=m
CONFIG_RPMSG_KDRV_DISPLAY=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_IMG_VXD_DEC=m
CONFIG_VIDEO_IMG_VXE_ENC=m
CONFIG_STAGING_MEDIA=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_WAVE_VPU=m
CONFIG_VIDEO_E5010_JPEG_ENC=m
CONFIG_IIO=y
CONFIG_TYPEC=m
CONFIG_SRAM=y
CONFIG_HWSPINLOCK=y
# CONFIG_ISA_DMA_API is not set
CONFIG_COUNTER=m
CONFIG_TI_EQEP=m
CONFIG_FB_SIMPLE=y
