#
# ARM64
#
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARM64_4K_PAGES=y
CONFIG_ARM64_VA_BITS_48=y

#
# Bus support
#
CONFIG_ARM_AMBA=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

#
# RTC
#
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

#
# on-CPU RTC drivers
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y

# PCI configs, needed for virtio-rng (and others)
CONFIG_PCI=y
CONFIG_PCI_HOST_GENERIC=y

CONFIG_SPI=y

# AWS Graviton
CONFIG_ENA_ETHERNET=y
CONFIG_BLK_DEV_NVME=y
CONFIG_CAN=y
CONFIG_CAN_VCAN=y
CONFIG_CAN_GW=y
CONFIG_CAN_VXCAN=y
CONFIG_CAN_ISOTP=y

# EBBR / UEFI / ACPI
CONFIG_ARM_PMU=y
CONFIG_ARM_PMU_ACPI=y
CONFIG_ARM_SMMU_V3_PMU=m
CONFIG_ACPI_HED=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_SEA=y
CONFIG_ACPI_APEI_EINJ=y
CONFIG_UEFI_CPER=y
CONFIG_UEFI_CPER_ARM=y
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y
CONFIG_ARM_PSCI_FW=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ACPI_CPPC_CPUFREQ=m
CONFIG_ARCH_SUPPORTS_ACPI=y
CONFIG_ACPI=y
CONFIG_ATA=y
CONFIG_ATA_ACPI=y
CONFIG_I2C_HID_ACPI=m

## Disable options from other fragments that are not used by this BSP
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_KVM_GUEST is not set
# CONFIG_VFIO_PCI_VGA is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_EFI_VARS is not set
# CONFIG_TCG_NSC is not set
# CONFIG_BLK_DEV_FD is not set
# CONFIG_PCI_MMCONFIG is not set
# CONFIG_INTEL_IOMMU is not set
# CONFIG_INTEL_IOMMU_FLOPPY_WA is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_USB_NET_RNDIS_WLAN is not set
# CONFIG_ISA_DMA_API is not set
# CONFIG_HID_APPLE is not set
