#
# RISC-V 64-bit
#
CONFIG_ARCH_RV64I=y
CONFIG_64BIT=y

#
# SoC selection
#
CONFIG_SOC_VIRT=y

#
# Platform type
#
CONFIG_SMP=y
CONFIG_NR_CPUS=8
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_TUNE_GENERIC=y

#
# Bus support
#
CONFIG_PCI=y
CONFIG_PCI_ECAM=y
CONFIG_PCI_HOST_COMMON=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIEPORTBUS=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

#
# Non-8250 serial port support
#
CONFIG_VIRTIO_CONSOLE=y

#
# IRQ chip support
#
CONFIG_SIFIVE_PLIC=y
CONFIG_CRYPTO_DEV_VIRTIO=y

#
# HACKS
#
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_PROFILING is not set
# CONFIG_REGULATOR is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_FTRACE_SYSCALLS is not set
# CONFIG_BLK_DEV_IO_TRACE is not set

CONFIG_SPI=y
CONFIG_USB=y
CONFIG_GPIOLIB=y
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_KVM_GUEST is not set
# CONFIG_PARAVIRT is not set
