# Processor type and features
CONFIG_PREEMPT_RT=y

# Use performance CPU frequency governor to decrease latency when
# switching from idle to active task
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_STAT_DETAILS=y

# Make network subsystem ready to realtime working on boot
CONFIG_NET_ACT_SKBEDIT=y
CONFIG_NET_PKTGEN=y
CONFIG_NET_SCH_MULTIQ=y
CONFIG_NET_SCH_CBS=y
CONFIG_NET_SCH_ETF=y
CONFIG_NET_SCH_TAPRIO=y
CONFIG_NET_SCH_MQPRIO=y
CONFIG_NET_SCH_INGRESS=y
