# SPDX-License-Identifier: MIT

CONFIG_HYPERVISOR_GUEST=y
CONFIG_PCI_XEN=y
CONFIG_XEN_ACPI_PROCESSOR=m
CONFIG_XEN_DEBUG_FS=n
CONFIG_XEN_MCE_LOG=y
CONFIG_XEN_PCIDEV_BACKEND=m
CONFIG_XEN_PCIDEV_FRONTEND=y
CONFIG_XEN_PVHVM=y
CONFIG_XEN_SAVE_RESTORE=y
