CONFIG_SMP=y
CONFIG_ARM_PSCI=y
CONFIG_NO_HZ=y
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_ARM_IMX_CPUFREQ_DT=y
CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_DT_IDLE_STATES=y
CONFIG_ARM_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
# CONFIG_INPUT_MOUSE is not set
CONFIG_MICREL_PHY=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_SNVS_PWRKEY=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_SPI_GPIO=y
CONFIG_GPIO_MXC=y
CONFIG_GPIO_74X164=y
CONFIG_POWER_SUPPLY=y
CONFIG_SENSORS_GPIO_FAN=y
CONFIG_THERMAL=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PFUZE100=y
CONFIG_SND_SOC=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_SOC_EUKREA_TLV320=m
CONFIG_SND_SOC_WM8962=m
CONFIG_SND_SOC_IMX_ES8328=m
CONFIG_SND_SOC_IMX_SGTL5000=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_SND_SOC_WM8960=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_EHCI_MXC=y
CONFIG_USB_GADGET=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_RTC_DRV_SNVS=y
CONFIG_DMADEVICES=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_EXTCON_USB_GPIO=m
CONFIG_LEDS_PWM=y
CONFIG_LEDS_REGULATOR=y
CONFIG_CAN=m
CONFIG_I2C_GPIO=y
CONFIG_SPI_MEM=y
CONFIG_USB_CHIPIDEA_PCI=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_SOC_IMX7D_CA7=y
CONFIG_SOC_IMX7D=y
CONFIG_SOC_IMX6SLL=y
CONFIG_PWM_IMX27=y
CONFIG_IIO=y
CONFIG_VF610_ADC=y
CONFIG_FXAS21002C=y
CONFIG_FXOS8700_I2C=y
CONFIG_MPL3115=y
CONFIG_MAG3110=y
CONFIG_MMA8452=y
CONFIG_SPI_FSL_QUADSPI=y
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MAILBOX=y
# CONFIG_DRM is not set
# CONFIG_DRM_IMX is not set
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_DRM_IMX_LDB is not set
# CONFIG_DRM_IMX_HDMI is not set
# CONFIG_VIDEO_MUX is not set
# CONFIG_FB is not set
# CONFIG_FB_MXC is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_MUX_MMIO is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM is not set
# CONFIG_BACKLIGHT_PWM is not set

# enable AF_ALG
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_USER_API_AEAD=m
