CONFIG_AHCI_IMX=y
CONFIG_ARCH_MXC=y
CONFIG_ARM_CPUIDLE=y
CONFIG_ARM_IMX_CPUFREQ_DT=y
CONFIG_ARM_SCMI_CPUFREQ=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ATA=y
CONFIG_CLK_IMX8MM=y
CONFIG_CLK_IMX8MN=y
CONFIG_CLK_IMX8MP=y
CONFIG_CLK_IMX8MQ=y
CONFIG_CLK_IMX8QXP=y
CONFIG_CMA=y
CONFIG_COMMON_CLK_SCPI=y
CONFIG_COMPAT=y
CONFIG_CPU_THERMAL=y
CONFIG_DEVICE_THERMAL=y
CONFIG_DMA_CMA=y
CONFIG_DRM=y
CONFIG_DRM_CDNS_HDCP=y
CONFIG_DRM_CDNS_HDMI_CEC=y
CONFIG_DRM_DW_HDMI_CEC=m
CONFIG_DRM_DW_HDMI_GP_AUDIO=y
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=y
CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_IMX=y
CONFIG_DRM_IMX8MP_LDB=y
CONFIG_DRM_IMX8QM_LDB=y
CONFIG_DRM_IMX8QXP_LDB=y
CONFIG_DRM_IMX_CDNS_MHDP=y
CONFIG_DRM_IMX_DCSS=y
CONFIG_DRM_IMX_DCNANO=y
CONFIG_DRM_ITE_IT6161=y
CONFIG_DRM_IMX_HDMI=y
CONFIG_DRM_IMX_LCDIF_MUX_DISPLAY=y
CONFIG_DRM_IMX_LDB=y
CONFIG_DRM_IMX_PARALLEL_DISPLAY=y
CONFIG_DRM_IMX_TVE=y
CONFIG_DRM_IMX_SEC_DSIM=y
CONFIG_DRM_ITE_IT6263=y
CONFIG_DRM_LIMA=m
CONFIG_DRM_MALI_DISPLAY=m
CONFIG_DRM_MXSFB=y
CONFIG_DRM_NWL_MIPI_DSI=y
CONFIG_DRM_PANFROST=m
CONFIG_EDAC=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_EXTCON=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_FEC=y
CONFIG_FEC_UIO=y
CONFIG_FSL_EDMA_V3=y
CONFIG_FSL_IMX8_DDR_PMU=y
CONFIG_GENERIC_PINCONF=y
CONFIG_GPIO_MXC=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PL061=y
CONFIG_GPIO_IMX_RPMSG=y
CONFIG_I2C_IMX=y
CONFIG_I2C_IMX_LPI2C=y
CONFIG_I2C_RPBUS=y
CONFIG_IMX2_WDT=y
CONFIG_IMX8MM_THERMAL=y
CONFIG_IMX_DPU_CORE=y
CONFIG_IMX_DSP=y
CONFIG_IMX_LCDIF_CORE=y
CONFIG_IMX_LCDIFV3_CORE=y
CONFIG_IMX_MBOX=y
CONFIG_IMX_REMOTEPROC=y
CONFIG_IMX_SC_THERMAL=y
CONFIG_IMX_SCU=y
CONFIG_IMX_SCU_PD=y
CONFIG_IMX_SC_WDT=y
CONFIG_IMX_SDMA=m
CONFIG_IMX_SECO_MU=y
CONFIG_KEYBOARD_IMX_SC_PWRKEY=y
CONFIG_KEYBOARD_SNVS_PWRKEY=y
CONFIG_KVM=y
CONFIG_MAILBOX=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MFD_IMX_MIX=y
CONFIG_MFD_ROHM_BD718XX=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_MTD=y
CONFIG_MTD_NAND_DENALI_DT=y
CONFIG_MTD_NAND_GPMI_NAND=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_IMX8_JPEG=m
CONFIG_MXC_MIPI_CSI=m
CONFIG_MXMWIFIEX=m
CONFIG_MXS_DMA=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVMEM_IMX_OCOTP=y
CONFIG_NXP_TJA11XX_PHY=y
CONFIG_PCIE_DW_HOST=y
CONFIG_PCI_IMX6_HOST=y
CONFIG_PHY_FSL_IMX8MP_LVDS=y
CONFIG_PHY_FSL_IMX8MQ_USB=y
CONFIG_PHY_MIXEL_LVDS=y
CONFIG_PHY_MIXEL_LVDS_COMBO=y
CONFIG_PHY_MIXEL_MIPI_DPHY=y
CONFIG_PINCONF=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_IMX8DXL=y
CONFIG_PINCTRL_IMX8MM=y
CONFIG_PINCTRL_IMX8MN=y
CONFIG_PINCTRL_IMX8MP=y
CONFIG_PINCTRL_IMX8MQ=y
CONFIG_PINCTRL_IMX8QM=y
CONFIG_PINCTRL_IMX8QXP=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_PINMUX=y
CONFIG_RAS=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REMOTEPROC=y
CONFIG_RTC_DRV_IMX_SC=y
CONFIG_RTC_DRV_PL031=y
CONFIG_RTC_DRV_SNVS=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SCHED_MC=y
CONFIG_SECVIO_SC=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_FSL_LINFLEXUART=y
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=y
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_FSL_ACM=y
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_MQS=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_FSL_XCVR=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_IMX_AUDMIX=m
CONFIG_SND_SOC_IMX_HDMI=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_SOC_IMX_PDM_MIC=m
CONFIG_SND_SOC_IMX_CDNHDMI=y
CONFIG_SND_SOC_IMX_DSP=y
CONFIG_SND_SOC_IMX_MICFIL=y
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_IMX_XCVR=y
CONFIG_SND_SOC_SOF=m
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_SOF_COMPRESS=y
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX_OF=m
CONFIG_SND_SOC_SOF_IMX_COMMON=m
CONFIG_SND_SOC_SOF_IMX8M=m
CONFIG_SPI_FSL_LPSPI=y
CONFIG_SPI_FSL_QUADSPI=y
CONFIG_SPI_IMX=y
CONFIG_STAGING_MEDIA=y
CONFIG_THERMAL=y
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_TCPM=y
CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_GADGET=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_IMX_CAPTURE=m
CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_VIDEO_MXC_CAPTURE=m
CONFIG_VIDEO_MXC_CSI_CAMERA=m
CONFIG_VIRTUALIZATION=y
# CONFIG_MXC_IMX_DMX_HW is not set
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_DSP=y
CONFIG_IVSHMEM_NET=y
CONFIG_VIRTIO_IVSHMEM=y
CONFIG_RESET_IMX7=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_REGULATOR_PCA9450=y
CONFIG_PHY_SAMSUNG_HDMI_PHY=y
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_GENERIC=m
CONFIG_IMX_DSP_REMOTEPROC=y
CONFIG_COMMON_CLK_SCMI=y
CONFIG_RPMSG_CHAR=m
CONFIG_ARM_IMX_BUS_DEVFREQ=m
CONFIG_ARM_IMX8M_DDRC_DEVFREQ=m
CONFIG_CRYPTO_BLAKE2S=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRC8=y
# this causes OF_DYNAMIC to be selected
# which allows ADV bridge to be disabled
# and let's IMX SEC DSI driver continue
CONFIG_DRM_RCAR_LVDS=m
