CONFIG_ARCH_MXC=y
CONFIG_ARM_IMX_CPUFREQ_DT=y
CONFIG_IMX_MBOX=y
CONFIG_IMX_DSP=y
CONFIG_IMX_SCU=y
CONFIG_IMX_SCU_PD=y
CONFIG_IMX_SECO_MU=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=y
CONFIG_AHCI_IMX=y
CONFIG_FSL_DPA=y
CONFIG_FSL_DPAA_ETH=y
CONFIG_FSL_DPAA2_QDMA=m
CONFIG_NXP_TJA11XX_PHY=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_SERIAL_FSL_LINFLEXUART=y
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_IMX8MM=y
CONFIG_PINCTRL_IMX8MN=y
CONFIG_PINCTRL_IMX8MQ=y
CONFIG_PINCTRL_IMX8QM=y
CONFIG_PINCTRL_IMX8QXP=y
CONFIG_PINCTRL_IMX8DXL=y
CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ATA=y
CONFIG_COMMON_CLK_SCPI=y
CONFIG_COMPAT=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_THERMAL=y
CONFIG_DEVICE_THERMAL=y
CONFIG_DRM=y
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_MALI_DISPLAY=m
CONFIG_DRM_ITE_IT6263=y
CONFIG_DRM_IMX=y
CONFIG_CLK_IMX8MM=y
CONFIG_CLK_IMX8MN=y
CONFIG_CLK_IMX8MQ=y
CONFIG_CLK_IMX8QXP=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_FEC=y
CONFIG_FSL_EDMA_V3=y
CONFIG_GENERIC_PINCONF=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PL061=y
CONFIG_GPIO_SYSFS=y
CONFIG_I2C_IMX=y
CONFIG_I2C_IMX_LPI2C=y
CONFIG_I2C_RPBUS=y
CONFIG_IMX2_WDT=y
CONFIG_IMX_SC_WDT=y
CONFIG_IMX8MM_THERMAL=y
CONFIG_IMX_DPU_CORE=y
CONFIG_IMX_LCDIF_CORE=y
CONFIG_IMX_SC_THERMAL=y
CONFIG_IMX_SDMA=m
CONFIG_KEYBOARD_IMX_SC_PWRKEY=y
CONFIG_KEYBOARD_SNVS_PWRKEY=y
CONFIG_MAILBOX=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MFD_ROHM_BD718XX=y
CONFIG_MFD_IMX_MIX=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_MTD=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_DENALI_DT=y
CONFIG_MTD_NAND_GPMI_NAND=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=y
CONFIG_MXC_MIPI_CSI=y
CONFIG_MXS_DMA=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVMEM_IMX_OCOTP=y
CONFIG_NVMEM_IMX_OCOTP_SCU=y
CONFIG_PCI_IMX6_HOST=y
CONFIG_PHY_FSL_IMX8MQ_USB=y
CONFIG_PHY_MIXEL_MIPI_DPHY=y
CONFIG_PINCONF=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_PINMUX=y
CONFIG_PWM_IMX27=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SCHED_MC=y
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SPI_IMX=m
CONFIG_THERMAL=y
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_TCPM=y
CONFIG_USB_CDNS3=y
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC3=y
CONFIG_USB_GADGET=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_MX8_CAPTURE=y
CONFIG_VIDEO_MXC_CAPTURE=y
CONFIG_VIDEO_MXC_CSI_CAMERA=y
CONFIG_REMOTEPROC=y
CONFIG_FSL_IMX8_DDR_PMU=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_SPI=m
CONFIG_MAX11108=m
CONFIG_IIO=y
CONFIG_IMX8QXP_ADC=y
CONFIG_CAN=y
CONFIG_CAN_MCP251XFD=m
CONFIG_ENCX24J600=m
CONFIG_EEPROM_AT24=y
CONFIG_RTC_DRV_ABX80X=y
# CONFIG_IMX8_MIPI_CSI2_YAV is not set
# CONFIG_IMX_LCDIFV3_CORE is not set
# CONFIG_MXC_IMX_DMX_HW is not set
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_USB_NET_QMI_WWAN=m
