# Doesn't yet work right on RISC-V
# CONFIG_DYNAMIC_FTRACE is not set

CONFIG_RISCV=y
CONFIG_RISCV_ISA_C=y
CONFIG_RISCV_ISA_A=y

CONFIG_RISCV_SBI_V01=y

CONFIG_RISCV_TIMER=y

CONFIG_MMU=y

CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
